spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto=create

eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/
spring.application.name=flight-service
eureka.instance.lease-expiration-duration-in-seconds=5

server.port = 8081